<<<<<<< HEAD
REACT_APP_REGISTER_REDIRECT_URL='https://blood-bank-ten.vercel.app/signup/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='https://blood-bank-ten.vercel.app/signin'
=======
REACT_APP_REGISTER_REDIRECT_URL='https://blood-bank-ten.vercel.app/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='https://blood-bank-ten.vercel.app/signin'
>>>>>>> f07568cc8ce388e8a707fad8ddd12aa23001cb9d
